fromLang: auto-detect
to: zh-Hans
token: Dp49DMkYgkkwLV6gsgWovm7pDJVb9fwJ
key: 1709141123569
text: egg
tryFetchingGenderDebiasedTranslations: true

fromLang: auto-detect
to: zh-Hans
token: AxpyHlc_uWIX-GybdCpBiuGwex28e_80
key: 1709141875105
text: egg
tryFetchingGenderDebiasedTranslations: true

(function(n,t){onload=function(){_G.BPT=new Date;n&&n();!_w.sb_ppCPL&&t&&sb_st(function(){t(new Date)},0)}})(_w.onload,_w.si_PP);var CookieHelper;(function(n){function i(n,i,r){r===void 0&&(r=null);n&&t()&&(RichTranslateHelper.isNullOrEmpty(r)?sj_cook.setNoCrumbs(n,i,!0,"/"):sj_cook.set(n,r,i,!0," /"))}function r(n,i){return n&&t()?sj_cook.get(n,i):null}function t(){return typeof n.isCookieStorageSupported==" undefined "&&(n.isCookieStorageSupported=typeof sj_cook!=" undefined"&&" areCookiesAccessible "in sj_cook&&sj_cook.areCookiesAccessible()),n.isCookieStorageSupported}n.setItem=i;n.getItem=r;n.isSupported=t})(CookieHelper||(CookieHelper={}));var AbusePreventionHelper;(function(n){function f(){return" &token="+encodeURIComponent(u)+" &key="+encodeURIComponent(t)}function e(){return Date.now()-i>r?(typeof RichTranslateHelper!=" undefined "?RichTranslateHelper.refreshPageWithSourceText():_w.location.reload(),!1):!0}function o(n,f,e){t=n;i=Date.now();u=f;r=e}var t,i,r,u;n.getEndpointAuthParams=f;n.isEndpointTokenValid=e;n.init=o})(AbusePreventionHelper||(AbusePreventionHelper={}));var __assign=this&&this.__assign||function(){return __assign=Object.assign||function(n){for(var t,r,i=1,u=arguments.length;i<u;i++){t=arguments[i];for(r in t)Object.prototype.hasOwnProperty.call(t,r)&&(n[r]=t[r])}return n},__assign.apply(this,arguments)},RichTranslateHelper;(function(n){function v(n){return c.test(n)}function f(n){return n&&sa_cl(n," b_hide ",!0),!1}function e(n){n&&sa_cl(n," b_hide ",!1)}function y(n){return!(n&&typeof n==" string "&&n.length>0)}function p(n,t){sj_pd(n);_w.scroll(0,t)}function w(n){for(var i=[],t=1;t<arguments.length;t++)i[t-1]=arguments[t];return n.replace(/{(\d+)}/g,function(n,t){return typeof i[t]!=" undefined "?i[t]:n}).replace(/&amp;/g," &")}function b(n){var t=n;return t=t.replace(/\\u([0-9a-f]{4})/gi,function(n,t){return isNaN(parseInt(t,16))?"":String.fromCharCode(parseInt(t,16))}),t.replace(/\\/g,"")}function k(n,t){return(""+n.className+"").indexOf(""+t+"")>-1}function d(n,t){n&&(n.style.height=t+" px ")}function g(n,t){n&&(n.style.fontSize=t+" px ")}function nt(n){for(var t=0;n!=null;)t+=n.offsetTop,n=n.offsetParent;return t}function tt(n,t){n&&(n.innerHTML=t,n.value=t)}function it(n){n&&(n.innerHTML="",n.innerText="")}function rt(n){return String.prototype.trim?n.trim():n.replace(/^\s+|\s+$/g,"")}function ut(n,t,i){return n+(" &IG="+_G.IG+((t===null||t===void 0?void 0:t.length)>0?" &IID="+t+(i>-1?" ."+i:""):""))}function ft(n){var t=sj_ce(" div ");return t.innerHTML=n,t.firstChild.nodeValue}function et(n){return!n||!t?"":(typeof t.innerText!=" undefined "?t.innerText=n:typeof t.textContent!=" undefined "&&(t.textContent=n),t.innerHTML)}function ot(n){return function(t){return t.posTag===n}}function st(n){var t="";switch(n){case" ar ":t=" ar-EG ";break;case" bg ":t=" bg-BG ";break;case" ca ":t=" ca-ES ";break;case" da ":t=" da-DK ";break;case" de ":t=" de-DE ";break;case" el ":t=" el-GR ";break;case" en ":t=" en-US ";break;case" es ":t=" es-ES ";break;case" et ":t=" et-EE ";break;case" fi ":t=" fi-FI ";break;case" fr ":t=" fr-FR ";break;case" ga ":t=" ga-IE ";break;case" gu ":t=" gu-IN ";break;case" hi ":t=" hi-IN ";break;case" hr ":t=" hr-HR ";break;case" it ":t=" it-IT ";break;case" ja ":t=" ja-JP ";break;case" ko ":t=" ko-KR ";break;case" lt ":t=" lt-LT ";break;case" lv ":t=" lv-LV ";break;case" mr ":t=" mr-IN ";break;case" mt ":t=" mt-MT ";break;case" nb ":t=" nb-NO ";break;case" nl ":t=" nl-NL ";break;case" pl ":t=" pl-PL ";break;case" pt ":t=" pt-BR ";break;case" pt-PT ":t=" pt-PT ";break;case" ro ":t=" ro-RO ";break;case" ru ":t=" ru-RU ";break;case" sk ":t=" sk-SK ";break;case" sl ":t=" sl-SI ";break;case" sv ":t=" sv-SE ";break;case" ta ":t=" ta-IN ";break;case" te ":t=" te-IN ";break;case" th ":t=" th-TH ";break;case" tr ":t=" tr-TR ";break;case" yue ":t=" zh-HK ";break;case" zh-Hans ":t=" zh-CN ";break;case" zh-Hant ":t=" zh-HK "}return t}function o(){return typeof Storage==" undefined "||typeof sessionStorage==" undefined "?!1:!0}function ht(){if(o()){sessionStorage.setItem(n.srcTextSessionKey,transDom.input.textArea.value);var i=transDom.input.langSelect.value===" auto-detect"?"":transDom.input.langSelect.value,u=transDom.output.langSelect.value,t;n.isEdgePDFTranslator?t=" /translator?ref=TThis&edgepdftranslator= 1&from=auto-detect&to="+u+n.endpointTokenRefreshRequeryParamter+(s(" darkschemeovr")==" 1"?" &darkschemeovr=1":" &lightschemeovr=1 "):n.isVertical?t=" /translator?ref=TThis&from="+i+" &to="+u+n.endpointTokenRefreshRequeryParamter:(CookieHelper.setItem(l,i),sj_evt.fire(n.updateDefaultTargetLangEvent,transDom.getLanguageCodeMapping(1)),t=_w.location.href,_w.location.href.indexOf(r+n.endpointTokenRefreshRequeryParamter)==-1&&(t+=r+n.endpointTokenRefreshRequeryParamter));_w.location.href=t}else _w.location.reload()}function ct(){sa_cl(_d.body," tta_disablePageScroll ",!1)}function lt(){sa_cl(_d.body," tta_disablePageScroll ",!0)}function s(n){for(var t,r=_w.location.href.slice(window.location.href.indexOf(" ?")+1).split(" &"),i=0;i<r.length;i++)if(t=r[i].split("="),t[0].toLowerCase()==n.toLowerCase())return t.length>1?t[1]:null}function at(t,i,r){r===void 0&&(r=!1);sj_be(t," click ",function(n){r?i(n):i()});sj_be(t," keydown ",function(t){t.keyCode===n.enterKeyCode&&(r?i(t):i())})}function vt(t,i){n.isEdgePDFTranslator&&parent.postMessage(__assign({MessageId:t},i),n.edgePDFTranslatorHost)}function h(){return n.enableToneTranslation&&n.toneTranslationNotSupportedLanguages.indexOf(transDom.output.langSelect.value)==-1?!0:!1}function yt(n){n&&h()?e(transDom.output.toneControl):f(transDom.output.toneControl)}function pt(t,i,r,u,f,e,o,s,h,c,l,a,v,y){n.isVertical=t;n.isEdgeShoreLineToolBox=f;n.isEdgePDFTranslator=e;n.enableGenderDebiasedTranslations=o;n.frontDoorBotClassification=i!==null&&i!==void 0?i:" User_Unclassified ";n.isSignedInOrCorporateUser=r;n.shoreLineAppNS=s;n.shoreLineKValue=h;n.chatURL=c;n.enableToneTranslation=l;n.toneTranslationNotSupportedLanguages=a;n.translateTextUsingSahara=v;n.translateTextUsingSaharaMinCharLimit=y}var i,u,t;n.prefixOfCustomEventsToPersistAttribute=" data-ajax-pocetp ";n.customEventPrefix=" tt.";n.autoScaleEvent=n.customEventPrefix+" autoScale ";n.fetchAltTranslationEvent=n.customEventPrefix+" fetchalttrns ";n.fetchExSentenceEvent=n.customEventPrefix+" fetchexamples ";n.audioPlayingEvent=n.customEventPrefix+" audio.playing ";n.audioEndEvent=n.customEventPrefix+" audio.ended ";n.hideExpansionControlEvent=n.customEventPrefix+" expansionCtrl.hide ";n.showExpansionControlEvent=n.customEventPrefix+" expansionCtrl.show ";n.micInputStartedEvent=n.customEventPrefix+" micInput.started ";n.micInputListeningEvent=n.customEventPrefix+" micInput.listening ";n.micInputEndEvent=n.customEventPrefix+" micInput.end ";n.sourceLangChanged=n.customEventPrefix+" sourcelang.change ";n.stopSpeechListen=n.customEventPrefix+" stopSpeechInput.listen ";n.clearAudioTimerEvent=n.customEventPrefix+" clearAudioTimer ";n.domStabilizedEvent=n.customEventPrefix+" domStable ";n.domStabilizedAfterVoiceEvent=n.customEventPrefix+" domStableAfterVoice ";n.domChangeEvent=n.customEventPrefix+" domChange ";n.updateReQueryLinkEvent=n.customEventPrefix+" updateReQuery ";n.hideInputMetaDataEvent=n.customEventPrefix+" hideInputMetaData ";n.updateDefaultTargetLangEvent=n.customEventPrefix+" updateDefaultTargetLang ";n.updateTargetLangEvent=n.customEventPrefix+" updateTargetLang ";n.updateSourceLangEvent=n.customEventPrefix+" updateSourceLang ";n.swapSourceAndTargetLangEvent=n.customEventPrefix+" updateSourceAndTargetLang ";n.captchaSuccessEndEvent=n.customEventPrefix+" captchaVerifiedSuccess ";n.captchaResolveSuccessEvent=" onCaptchaResolveSuccess ";n.showCaptchaEvent=" showCaptcha ";n.showAudioCaptchaEvent=" showAudioCaptcha ";n.inputTextchanged=n.customEventPrefix+" inputText.select ";n.ajaxRequeryEvent=n.customEventPrefix+" ajaxRequery ";n.updateLangDropDownIndex=n.customEventPrefix+" updateLangDropDownIndex ";n.hidePhraseBookParentElement=n.customEventPrefix+" hidePhraseBookParentElement ";n.hidePhraseBookExpansionElement=n.customEventPrefix+" hidePHExpansionEle ";n.loadPhrasebookEvent=n.customEventPrefix+" loadPhrasebook ";n.inputTextAutoSuggestionSelected=n.customEventPrefix+" inpTxtAutoSuggSelect ";n.inputTextSpellCheckSelected=n.customEventPrefix+" inpTxtSpellCheckSelect ";n.phrasebookPhraseSelected=n.customEventPrefix+" pbPhraseSelect ";n.loadMobileFilterData=n.customEventPrefix+" loadMobileFilterData ";n.phrasebookCopySuccessEvtName=n.customEventPrefix+" PhrasebookCopySuccess ";n.phrasebookCopyFailureEvtName=n.customEventPrefix+" PhrasebookCopyFailure ";n.sharedMicControlTriggerEvtName=n.customEventPrefix+" SharedMicControlTriggered ";n.suggestionsDropDownQueryChangeEvent=n.customEventPrefix+" TriggerSuggestionsDropDownQueryChange ";n.inputSide=0;n.outputSide=1;n.tabKeyCode=9;n.enterKeyCode=13;n.escapeKey=27;n.srcTextSessionKey=" TTRST ";n.endpointTokenRefreshRequeryParamter=" &isTTRefreshQuery=1 ";n.visualCaptchaType=" visual ";n.audioCaptchaType=" audio ";n.leftArrowKey=37;n.rightArrowKey=39;n.translateThisServiceName=" TranslateThisAnswer ";n.defaultScenarioName=" Default ";n.edgePDFTranslatorHost=" edge://translate ";n.edgePDFTranslatorMessageId={PageLoadHandShake:" PageLoadedHandShake ",TranslationStatus:" TranslateStatus ",TargetLangChange:" TargetLanguageChanged ",TranslateText:" TranslateText ",ToolUsed:" ToolUsed ",UnsupportedTargetLanguage:" UnsupportedTargetLanguage "};var c=/^((?:https?:\/\/)?(?:[\da-z-]+\.){1,}[a-z]{2,6}|https?:\/\/[\da-z-]+\.[a-z]{2,6}|[\da-z-]+\.[a-z]{2,6}(?=\/|:\d))(:\d{1,5})?(\/[^?&#\s]*\/?)?(\?[^=&#\s]*(?:=[^&#\s]*)?(?:&(?:[^=&#\s]+(?:=[^&#\s]*)?)?)*)?(\#[^=&\s]*(?:=[^&\s]*)?(?:&(?:[^=&\s]+(?:=[^&\s]*)?)?)*)?$/i,l=" TTRSL ",r=" &form=TTSREF ",a;(function(n){n[n.Unknown=0]=" Unknown ";n[n.SourceLanguage=1]=" SourceLanguage ";n[n.TargetLanguage=2]=" TargetLanguage ";n[n.SwapLanguage=3]=" SwapLanguage ";n[n.LanguageAutoSuggest=4]=" LanguageAutoSuggest ";n[n.TextChange=5]=" TextChange ";n[n.InputTextAutoSuggest=6]=" InputTextAutoSuggest ";n[n.PhraseBook=7]=" PhraseBook ";n[n.InputTextSpeller=8]=" InputTextSpeller ";n[n.InputChangeVisualCue=9]=" InputChangeVisualCue "})(a=n.RequerySource||(n.RequerySource={})),function(n){n[n.Processing=0]=" Processing ";n[n.Successful=1]=" Successful ";n[n.Failed=2]=" Failed "}(i=n.AsyncEventState||(n.AsyncEventState={}));u=function(){function n(){this.alternateTranslationsStatus=i.Processing;this.exampleSentencesStatus=i.Processing}return n}();n.ExpansionControlRequestStatus=u;t=_ge(" t_dummy_div ");n.isPageTranslationDetected=!1;n.inputFromSoftKeyboard=!1;n.isSharedMicListening=!1;n.isZoomIconClicked=!1;n.isOneWordZoomScenario=!1;n.isVertical=!1;n.isEdgeShoreLineToolBox=!1;n.isEdgePDFTranslator=!1;n.loadMic=!1;n.isMicInitialized=!1;n.expCtrlReqStatus=null;n.UseInputTransliterationForTTS=!1;n.showingGenderDebiasedTranslations=!1;n.enableGenderDebiasedTranslations=!1;n.ShouldNotHideAriaLive=!1;n.enableToneTranslation=!1;n.toneTranslationNotSupportedLanguages=[];n.translateTextUsingSahara=!1;n.translateTextUsingSaharaMinCharLimit=1e3;n.isUrl=v;n.hideElement=f;n.showElement=e;n.isNullOrEmpty=y;n.scrollWindow=p;n.stringFormat=w;n.decodeUnicodeText=b;n.hasClass=k;n.setStyleHeightPx=d;n.setStyleFontSizePx=g;n.getPos=nt;n.updateTextArea=tt;n.clearElementInnerText=it;n.trimText=rt;n.getInstEndPointUrl=ut;n.decodeHtmlText=ft;n.encodeHtmlText=et;n.compareWith=ot;n.mapSelectedLanguageToVoiceInputLanguageCode=st;n.isSessionStorageSupported=o;n.refreshPageWithSourceText=ht;n.enablePageScroll=ct;n.disablePageScroll=lt;n.getQueryStringParams=s;n.bindClickEvent=at;n.postMessageToEdgePDFTranslatorParent=vt;n.isToneTranslationEnabled=h;n.showToneControl=yt;n.init=pt})(RichTranslateHelper||(RichTranslateHelper={}));var DefaultTargetLang;(function(n){function r(n){n.length===2&&n[1]&&CookieHelper.setItem(t,n[1],i)}function u(){CookieHelper.isSupported()&&sj_evt.bind(RichTranslateHelper.updateDefaultTargetLangEvent,function(n){r(n)},!0)}var t=" _tarLang ",i=" default ";n.init=u})(DefaultTargetLang||(DefaultTargetLang={}));var Lib;(function(n){var t;(function(n){function u(n,t){var r,i;if(t==null||n==null)throw new TypeError(" Null element passed to Lib.CssClass ");if(n.indexOf)return n.indexOf(t);for(r=n.length,i=0;i<r;i++)if(n[i]===t)return i;return-1}function f(n,u){if(n==null)throw new TypeError(" Null element passed to Lib.CssClass. add className:"+u);if(!r(n,u))if(i&&n.classList)n.classList.add(u);else{var f=t(n)+""+u;o(n,f)}}function e(n,f){var e,s,h;if(n==null)throw new TypeError(" Null element passed to Lib.CssClass. remove className:"+f);r(n,f)&&(i&&n.classList?n.classList.remove(f):(e=t(n).split(""),s=u(e,f),s>=0&&e.splice(s,1),h=e.join(""),o(n,h)))}function s(n,t){if(n==null)throw new TypeError(" Null element passed to Lib.CssClass. toggle className:"+t);i&&n.classList?n.classList.toggle(t):r(n,t)?e(n,t):f(n,t)}function r(n,r){var f,e;if(n==null)throw new TypeError(" Null element passed to Lib.CssClass. contains className:"+r);return i&&n.classList?n.classList.contains(r):(f=t(n),f)?(e=f.split(""),u(e,r)>=0):!1}function h(n,i){var f,e,r,u,o;if(n.getElementsByClassName)return n.getElementsByClassName(i);for(f=n.getElementsByTagName(" *"),e=[],r=0;r<f.length;r++)u=f[r],u&&(o=t(u),o&&o.indexOf(i)!==-1&&e.push(u));return e}function o(n,t){n instanceof SVGElement?n.setAttribute(" class ",t):n.className=t}function t(n){return n instanceof SVGElement?n.getAttribute(" class "):n.className}var i=typeof document.body.classList!=" undefined ";n.add=f;n.remove=e;n.toggle=s;n.contains=r;n.getElementByClassName=h;n.getClassAttribute=t})(t=n.CssClass||(n.CssClass={}))})(Lib||(Lib={}));0;var Translation,transDom;(function(n){var t=function(){function n(){}n.getTextValueOfSide=function(t){return t===0?n.input.textArea.value:n.output.textArea.value};n.getLangIndexFromLangCode=function(n,t){for(var r=n===1?transDom.output.langSelect:transDom.input.langSelect,u=r.length,i=0;i<u;i++)if(r[i].value.toLowerCase()==t.toLowerCase())return i};n.getLangSelectOfSide=function(t){return t===0?n.input.langSelect:n.output.langSelect};n.getPlayIconContainerOfSide=function(t){return t===0?n.input.playIconContainer:n.output.playIconContainer};n.getLanguageCodeMapping=function(t){return t===0?n.input.langSelect.value===" auto-detect "&&(n.input.autoDetectSetAt!==-1||n.input.autoDetectedLangCode!=="")?n.input.autoDetectedLangCode:n.input.langSelect.value:n.output.langSelect.value};n.getCurrentLanguageName=function(t){return t===0?n.input.langSelect.value===" auto-detect "?n.input.langSelect.options[n.input.langSelect.selectedIndex].text.replace(""+RichTranslateLocTexts.detectText,""):n.input.langSelect.options[n.input.langSelect.selectedIndex].text:n.output.langSelect.options[n.output.langSelect.selectedIndex].text};n.init=function(){var i,s={inputContainer:_ge(" tta_input "),textArea:_ge(" tta_input_ta "),transliterateBox:_ge(" tta_intlitxt "),isTransliterationPresent:!1,langSelect:_ge(" tta_srcsl "),autoDetectSetAt:-1,autoDetectedLangCode:"",playIcon:_ge(" tta_playiconsrc "),asBoxPrefixElement:_ge(" tta_asp "),asBox:_ge(" tta_as "),editInputTextElement:_ge(" tta_pretxt "),micIcon:_ge(" tta_speechiconsrc "),charCount:_ge(" t_charCount "),langAttribution:_ge(" lang_attr_in "),sharedMicToolTip:_d.querySelector(" #tta_speechiconsrc .infobubble_locator "),sharedMic:_d.querySelector(" #tta_speechiconsrc .mic_cont "),sharedMicDiv:_ge(" tta_speechiconsrc "),sharedMicOverlayStyleElement:_d.createElement(" style "),clearBtnElement:_ge(" tta_clear "),clearBtnContainer:_ge(" tta_clear_cnt "),inputChangeCue:{text:_ge(" ttaICCueTxt "),button:_ge(" ttaICCueBtn "),undoLink:_ge(" ttaICCueUndo ")}},r,u,t,f,e,o;return(n.input=s,r=_ge(" tta_output_url "),u={textArea:_ge(" tta_output_ta "),textAreaUrl:_ge(" tta_output_url "),textAreaUrlWrapper:r?r.parentElement:null,textAreaUrlIcon:_ge(" tta_output_url_icon "),langSelect:_ge(" tta_tgtsl "),playIcon:_ge(" tta_playicontgt "),transliterateBox:_ge(" tta_tlitxt "),isTransliterationPresent:!1,isInputOutputLangSame:!1,outputControl:_ge(" tta_outctrl "),copyIcon:_ge(" tta_copyIcon "),copyStatusBox:_ge(" tta_copytxt "),copyBoxPointer:_ge(" tta_copyptr "),copyIconContainer:_d.querySelector(" #t_outputoptions .t_copyText "),chatIcon:_ge(" tta_chatIcon "),chatIconContainer:_ge(" tta_chtContainer "),langAttribution:_ge(" lang_attr_out "),functionalError:{container:_ge(" tta_err "),isOn:!1},longTextError:{container:_ge(" tta_longerr "),isOn:!1},zoomIcon:_ge(" tta_zoom "),outDiv:_ge(" tta_out "),langSelectParentDiv:_ge(" tta_outoption "),genderDebiasContainer:_ge(" tta_outGDCont "),toneSelect:_ge(" tta_tonesl "),toneControl:_ge(" tta_tone ")},n.output=u,n.output.genderDebiasContainerIID=(i=n.output.genderDebiasContainer)===null||i===void 0?void 0:i.getAttribute(" data-iid "),t=_d.querySelector(" #tta_expctrl .tta_exp a "),t=t?t.parentElement:null,f={expansionItemId:t?t.getAttribute(" id "):null,creditLinks:[_ge(" tta_crdlk1 "),_ge(" tta_crdlk2 ")],tableSeparator:_ge(" tta_sep "),expansionChevron:t,expansionControl:_ge(" tta_expctrl "),altTranslationTable:{container:_ge(" tta_alttbl "),headingSuffix:_ge(" tta_org "),playIcons:null},exampleSentencesTable:{container:_ge(" tta_phrtbl "),headingSuffix:_ge(" tta_tgt "),playIcons:null},noExpansionCreditLinkContainer:_ge(" tta_attr ")},n.expansionCtrl=f,e={suggestionButton:_ge(" tt_suggestIcon "),suggestionButtonContainer:_ge(" tt_suggestIconCont "),suggestionContainer:_ge(" t_suggestion_container "),submitButton:_ge(" t_suggest_submit "),cancelButton:_ge(" t_suggest_cancel "),confirmationMessage:_ge(" t_suggest_confirm ")},n.suggestionCtrl=e,o={zoomCloseButton:_ge(" t_zoom_close "),zoomSelectDropdownParent:_ge(" t_outputzoomselect "),zoomHeaderText:_ge(" t_zoomlangHeader ")},n.zoomCtrl=o,!n.container||!n.revIcon||!n.input.playIcon||!n.output.playIcon||!n.output.functionalError.container||!n.output.longTextError.container||!n.input.asBox||!n.input.asBoxPrefixElement||!n.input.langSelect||!n.output.langSelect||!n.input.textArea||!n.output.textArea||!(RichTranslateHelper.isEdgeShoreLineToolBox||n.expansionCtrl.expansionControl))?(translationClientInst.sLog(" TranslationDomIntializeFailed "),!1):(n.input.editContainer=transDom.input.editInputTextElement?transDom.input.editInputTextElement.parentElement.parentElement:null,n.input.playIconContainer=transDom.input.playIcon.parentElement,n.input.asBoxContainer=transDom.input.asBox.parentElement,n.input.textAreaContainer=transDom.input.textArea.parentElement,n.input.micIconContainer=transDom.input.micIcon?transDom.input.micIcon.parentElement:null,n.input.keyboardIcon=transDom.container.getElementsByClassName(" tvkeyIcon ")[0],n.output.playIconContainer=transDom.output.playIcon.parentElement,n.output.textAreaContainer=transDom.output.textArea.parentElement,!0)};n.initGenderDebiasModule=function(){var t={feminineTransModule:{textArea:_ge(" tta_output_ta_gdf "),playIcon:_ge(" tta_playicontgtgdf "),copyIcon:_ge(" tta_copyIcongdf "),copyIconContainer:_d.querySelector(" #t_outputoptionsgdf .t_copyText "),suggestionButton:_ge(" tt_suggestIcongdf "),suggestionButtonContainer:_ge(" tt_suggestIconContgdf "),chatIcon:_ge(" tta_chatIcongdf "),chatIconContainer:_ge(" tta_chtContainergdf ")},masculineTransModule:{textArea:_ge(" tta_output_ta_gdm "),playIcon:_ge(" tta_playicontgtgdm "),copyIcon:_ge(" tta_copyIcongdm "),copyIconContainer:_d.querySelector(" #t_outputoptionsgdm .t_copyText "),suggestionButton:_ge(" tt_suggestIcongdm "),suggestionButtonContainer:_ge(" tt_suggestIconContgdm "),chatIcon:_ge(" tta_chatIcongdm "),chatIconContainer:_ge(" tta_chtContainergdm ")}};n.output.genderDebias=t};var t;return n.container=_ge(" rich_tta "),n.iid=n.container.getAttribute(" data-iid "),n.ariaLiveDiv=_ge(" tta_aria_live "),n.ariaLiveElement=_ge(" tta_aria_live_span "),n.revIcon=_ge(" tta_revIcon "),n.speller=_ge(" tta_speller_div "),n.spellerBtn=_ge(" tta_speller_btn "),n.image=_ge(" b_tta_image_module "),n.imageContainer=_ge(" b_tta_image_container "),n.imageContainerIId=(t=n.imageContainer)===null||t===void 0?void 0:t.getAttribute(" data-iid "),n.ttaContainerDimensions={height:0,width:0},n}();n.TranslationDOM=t})(Translation||(Translation={}));transDom=Translation.TranslationDOM;var TranslationClientInstrumentation,translationClientInst;(function(n){var t=function(){function n(){}return n.sLog=function(t,i){typeof Log!=" undefined "&&(i==null?Log.Log(n.eventType,t,n.eventName,!1):Log.Log(n.eventType,t,n.eventName,!1," V ",i))},n.log=function(t){for(var r=[],i=1;i<arguments.length;i++)r[i-1]=arguments[i];typeof Log!=" undefined "&&Log.Log.apply(null,[n.eventType,t,n.eventName,!1].concat(r))},n.eventType=" ClientInst ",n.eventName=" TranslateThis ",n}();n.TranslationClientInstrument=t})(TranslationClientInstrumentation||(TranslationClientInstrumentation={}));translationClientInst=TranslationClientInstrumentation.TranslationClientInstrument;var AutoScaleDesktop,AlternateTranslations,ExampleSentences,RichTranslateLocTexts;(function(n){function v(){var i=getComputedStyle(transDom.input.textArea),n,t,f;if(i&&(n=i.height,n&&!(n.length<3))&&(t=parseInt(n.substring(0,n.length-2),10),!isNaN(t))){var e=y(t),u=e-t,o=RichTranslateHelper.getPos(r);r!==null&&(f=u+o-r.scrollTop,f>_w.innerHeight&&_w.scrollBy(0,u))}}function y(n){for(var t=!1;f();){if(t=!0,!h&&i<l-1){c(i+1,i);i++;continue}n+=e;RichTranslateHelper.setStyleHeightPx(transDom.input.inputContainer,n);RichTranslateHelper.setStyleHeightPx(transDom.input.textArea,n);RichTranslateHelper.setStyleHeightPx(transDom.input.editContainer,n);RichTranslateHelper.setStyleHeightPx(transDom.output.textArea,n);RichTranslateHelper.showingGenderDebiasedTranslations&&(RichTranslateHelper.setStyleHeightPx(transDom.output.genderDebias.feminineTransModule.textArea,n),RichTranslateHelper.setStyleHeightPx(transDom.output.genderDebias.masculineTransModule.textArea,n))}if(!t){if(n>u){while(!f()&&n>u)n-=e,RichTranslateHelper.setStyleHeightPx(transDom.input.inputContainer,n),RichTranslateHelper.setStyleHeightPx(transDom.input.textArea,n),RichTranslateHelper.setStyleHeightPx(transDom.input.editContainer,n),RichTranslateHelper.setStyleHeightPx(transDom.output.textArea,n),RichTranslateHelper.showingGenderDebiasedTranslations&&(RichTranslateHelper.setStyleHeightPx(transDom.output.genderDebias.feminineTransModule.textArea,n),RichTranslateHelper.setStyleHeightPx(transDom.output.genderDebias.masculineTransModule.textArea,n));if(f())return n+=e,RichTranslateHelper.setStyleHeightPx(transDom.input.inputContainer,n),RichTranslateHelper.setStyleHeightPx(transDom.input.textArea,n),RichTranslateHelper.setStyleHeightPx(transDom.input.editContainer,n),RichTranslateHelper.setStyleHeightPx(transDom.output.textArea,n),RichTranslateHelper.showingGenderDebiasedTranslations&&(RichTranslateHelper.setStyleHeightPx(transDom.output.genderDebias.feminineTransModule.textArea,n),RichTranslateHelper.setStyleHeightPx(transDom.output.genderDebias.masculineTransModule.textArea,n)),n}if(!h){while(!f()&&i>0)c(i-1,i),i--;f()&&(c(i+1,i),i++)}}return n}function f(n){var i,u,t,r;return n===void 0&&(n=2),i=!1,(n===0||n===2)&&(i=transDom.input.textArea.scrollHeight>transDom.input.textArea.clientHeight),(n===1||n===2)&&(u=!1,t=transDom.output.textArea,RichTranslateHelper.showingGenderDebiasedTranslations&&(t=transDom.output.genderDebias.feminineTransModule.textArea.scrollHeight>=transDom.output.genderDebias.masculineTransModule.textArea.scrollHeight?transDom.output.genderDebias.feminineTransModule.textArea:transDom.output.genderDebias.masculineTransModule.textArea),r=t.value.length-o.length,t.value.lastIndexOf(o)===r&&r>0&&(u=!0,t.value=t.value.substr(0,r)),i=i||t.scrollHeight>t.clientHeight,u&&(t.value=t.value+o)),i}function c(n,i){sa_cl(transDom.input.textArea,t[n],!0);sa_cl(transDom.input.editInputTextElement,t[n],!0);sa_cl(transDom.input.textArea,t[i],!1);sa_cl(transDom.input.editInputTextElement,t[i],!1);sa_cl(transDom.output.textArea,t[n],!0);sa_cl(transDom.output.textArea,t[i],!1);RichTranslateHelper.showingGenderDebiasedTranslations&&(sa_cl(transDom.output.genderDebias.feminineTransModule.textArea,t[i],!1),sa_cl(transDom.output.genderDebias.masculineTransModule.textArea,t[i],!1),sa_cl(transDom.output.genderDebias.feminineTransModule.textArea,t[n],!0),sa_cl(transDom.output.genderDebias.masculineTransModule.textArea,t[n],!0))}function p(){for(var n=0;n<t.length;n++)transDom.output.genderDebias.feminineTransModule.textArea.classList.contains(t[n])&&(sa_cl(transDom.output.genderDebias.feminineTransModule.textArea,t[n],!1),sa_cl(transDom.output.genderDebias.masculineTransModule.textArea,t[n],!1));sa_cl(transDom.output.genderDebias.feminineTransModule.textArea,t[i],!0);sa_cl(transDom.output.genderDebias.masculineTransModule.textArea,t[i],!0)}function w(n,i,f){t=n;l=t.length;h=f;s=i;var e=getComputedStyle(transDom.input.textArea).height;return(u=parseInt(e.substring(0,e.length-2),10),r=transDom.container.parentNode.nextSibling,r||(r=transDom.output.playIconContainer),isNaN(u)&&(u=parseInt(s.substring(0,s.length-2),10)),isNaN(u))?(translationClientInst.sLog(a),!1):(sj_evt.bind(RichTranslateHelper.autoScaleEvent,v),!0)}var e=20,a=" DefaultHeightIsNaN ",o=" ...",t,i=0,l=0,r,u=60,s=" 60px ",h=!1;n.setGenderDebiasInitialFontStyle=p;n.init=w})(AutoScaleDesktop||(AutoScaleDesktop={})),function(n){function y(n,h,c,l,a,v,y){RichTranslateHelper.isNullOrEmpty(n)||(t=h,u=c,f=n,e=l,o=a,s=y,r=v,r&&(i=_ge(" tta_at_expData ")),sj_evt.bind(RichTranslateHelper.fetchAltTranslationEvent,p,!0))}function p(){var t=transDom.input.textArea.value,r=t&&t.trim().indexOf("")>0,i,n;if(transDom.output.isInputOutputLangSame||r||!AbusePreventionHelper.isEndpointTokenValid()){sj_evt.fire(RichTranslateHelper.hideExpansionControlEvent);RichTranslateHelper.expCtrlReqStatus&&(RichTranslateHelper.expCtrlReqStatus.alternateTranslationsStatus=RichTranslateHelper.AsyncEventState.Failed);return}i=" &from="+encodeURIComponent(transDom.getLanguageCodeMapping(0))+" &to="+encodeURIComponent(transDom.getLanguageCodeMapping(1))+" &text="+encodeURIComponent(t)+" &translatedtext="+encodeURIComponent(transDom.output.textArea.value)+AbusePreventionHelper.getEndpointAuthParams();n=sj_gx();n.open(" POST ",RichTranslateHelper.getInstEndPointUrl(f,transDom.iid,v++),!0);n.setRequestHeader(" Content-type"," application/x-www-form-urlencoded ");n.onreadystatechange=function(){n.readyState===4&&w(n)};n.send(i)}function w(n){if(transDom.output.isInputOutputLangSame){sj_evt.fire(RichTranslateHelper.hideExpansionControlEvent);translatorTel.logEvent(TranslatorWebTelemetry.EventScope.Dictionary_Event," Failure ",{status:!1});RichTranslateHelper.expCtrlReqStatus&&(RichTranslateHelper.expCtrlReqStatus.alternateTranslationsStatus=RichTranslateHelper.AsyncEventState.Failed);return}if(n.status===200&&n.responseText)try{if(n=JSON.parse(n.responseText),n&&n.length>0&&n[0]&&n[0].translations&&n[0].translations.length>0){translatorTel.logEvent(TranslatorWebTelemetry.EventScope.Dictionary_Event," Success ",{status:!0});translationClientInst.sLog(h);b(n[0].translations);return}}catch(t){translationClientInst.log(l,a,t.message);translatorTel.logEvent(TranslatorWebTelemetry.EventScope.Dictionary_Event," Exception ",{status:!1})}else translationClientInst.sLog(c),translatorTel.logEvent(TranslatorWebTelemetry.EventScope.Dictionary_Event," Failure ",{status:!1});RichTranslateHelper.hideElement(transDom.expansionCtrl.altTranslationTable.container.parentElement);RichTranslateHelper.expCtrlReqStatus&&(RichTranslateHelper.expCtrlReqStatus.alternateTranslationsStatus=RichTranslateHelper.AsyncEventState.Failed,RichTranslateHelper.expCtrlReqStatus.exampleSentencesStatus==RichTranslateHelper.AsyncEventState.Successful?sj_evt.fire(RichTranslateHelper.showExpansionControlEvent):RichTranslateHelper.expCtrlReqStatus.exampleSentencesStatus==RichTranslateHelper.AsyncEventState.Failed&&sj_evt.fire(RichTranslateHelper.hideExpansionControlEvent))}function b(n){var d,g,nt,tt,it,v=[],l,ut,y,p,f,h,w,c,a,rt;for(n.forEach(function(t){var i,r,u;t&&(i=t.posTag,r=v.map(function(n){return n.key}),r.indexOf(i)===-1&&(u=n.filter(RichTranslateHelper.compareWith(i)),v.push({key:i,value:u})))}),l="",ut=e.indexOf(transDom.getLanguageCodeMapping(1))!=-1,y=0;y<v.length&&v[y];y++){for(p=v[y],l+="<span class='tta_altsubttl'>"+((d=RichTranslateLocTexts.POSTagNameDictionary[p.key.toUpperCase()].toUpperCase())!==null&&d !==void 0?d:p.key.toUpperCase())+"<\/span>
                            ",l+="